VITE_API_KEY = a70bd1b70fmshfef219704e62366p1f4aa7jsnfbb25e2b898c

VITE_GET_COINS_BASE_URL = https://coinranking1.p.rapidapi.com/coins

VITE_GET_COIN_BASE_URL = https://coinranking1.p.rapidapi.com/coin

VITE_GET_NEWS_BASE_URL = https://bing-news-search1.p.rapidapi.com/news/search
